<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.angrymarschmallow.calculatoran.SimpleCalculator">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:rowCount="7"
        android:columnCount="10"
        android:id="@+id/gridLayout"
        android:layout_alignParentEnd="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:id="@id/lewynawias_button"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:id="@id/prawynawias_button"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="25dp" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:id="@id/memory_button"
        android:layout_row="0"
        android:layout_column="2"
        android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@id/clear_button"
            android:layout_row="0"
            android:layout_column="3"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^"
            android:id="@id/potega_button"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="√"
            android:id="@id/pierwiastek_button"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="25dp" />

        <Button
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="←"
            android:id="@+id/clearOneChar"
            android:layout_row="1"
            android:layout_column="2"
            android:textSize="25dp"
            android:layout_columnSpan="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/liczba_1"
            android:layout_row="3"
            android:layout_column="0"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/liczba_2"
            android:layout_row="3"
            android:layout_column="1"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/liczba_3"
            android:layout_row="3"
            android:layout_column="2"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@id/dodawanie_button"
            android:layout_row="3"
            android:layout_column="3"
            android:textSize="25dp" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/liczba_4"
        android:layout_row="4"
        android:layout_column="0"
        android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/liczba_5"
            android:layout_row="4"
            android:layout_column="1"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/liczba_6"
            android:layout_row="4"
            android:layout_column="2"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@id/odejmowanie_button"
            android:layout_row="4"
            android:layout_column="3"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/liczba_7"
            android:layout_row="5"
            android:layout_column="0"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/liczba_8"
            android:layout_row="5"
            android:layout_column="1"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/liczba_9"
            android:layout_row="5"
            android:layout_column="2"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@id/mnozenie_button"
            android:layout_row="5"
            android:layout_column="3"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/liczba_0"
            android:layout_row="6"
            android:layout_column="0"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@id/przecinek_button"
            android:layout_row="6"
            android:layout_column="1"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@id/wynik_button"
            android:layout_row="6"
            android:layout_column="2"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@id/dzielenie_button"
            android:layout_row="6"
            android:layout_column="3"
            android:textSize="25dp" />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:id="@+id/wynik"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:textColor="#000"
        android:singleLine="false"
        android:textAlignment="viewEnd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pole_wpisywania"
        android:layout_below="@+id/wynik"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
