<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.angrymarschmallow.calculatoran.SimpleCalculator">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:rowCount="8"
        android:columnCount="6"
        android:id="@+id/gridLayout"
        android:layout_alignParentEnd="false"
        android:clickable="false"
        android:columnOrderPreserved="false">

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/Mod"
            android:id="@+id/mod_button"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/decimalbinar"
            android:id="@+id/decimal_binar_button"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/doskonala"
            android:id="@+id/doskonala_button"
            android:layout_row="0"
            android:layout_column="2"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/pierwsza"
            android:id="@+id/pierwsza_button"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/Nwd"
            android:id="@+id/nwd_button"
            android:layout_row="0"
            android:layout_column="3"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/silnia"
            android:id="@+id/silnia_button"
            android:layout_row="0"
            android:layout_column="4"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/binardecimal"
            android:id="@+id/binar_decimal_button"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/decimalhexadecimal"
            android:id="@+id/decimal_hexadecimal_button"
            android:layout_row="1"
            android:layout_column="2"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/hexadecimaldecimal"
            android:id="@+id/hexadecimal_decimal_button"
            android:layout_row="1"
            android:layout_column="3"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/lewynawias"
            android:id="@+id/lewynawias_button"
            android:layout_row="2"
            android:layout_column="3"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/prawynawias"
            android:id="@+id/prawynawias_button"
            android:layout_row="2"
            android:layout_column="4"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/fodx"
            android:id="@+id/fx_button"
            android:layout_row="0"
            android:layout_column="5"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/sin"
            android:id="@+id/sin_button"
            android:layout_row="1"
            android:layout_column="5"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/cos"
            android:id="@+id/cos_button"
            android:layout_row="2"
            android:layout_column="5"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/tg"
            android:id="@+id/tg_button"
            android:layout_row="3"
            android:layout_column="5"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/ctg"
            android:id="@+id/ctg_button"
            android:layout_row="4"
            android:layout_column="5"
            android:textSize="15sp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/A"
            android:id="@+id/hexa_A_button"
            android:layout_row="5"
            android:layout_column="3"
            android:textSize="15sp"
            android:enabled="true" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/B"
            android:id="@+id/hexa_B_button"
            android:layout_row="5"
            android:layout_column="4"
            android:textSize="15sp"
            android:enabled="true"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/C"
            android:id="@+id/hexa_C_button"
            android:layout_row="5"
            android:layout_column="5"
            android:textSize="15sp"
            android:enabled="true"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/D"
            android:id="@+id/hexa_D_button"
            android:layout_row="6"
            android:layout_column="3"
            android:textSize="15sp"
            android:enabled="true"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/E"
            android:id="@+id/hexa_E_button"
            android:layout_row="6"
            android:layout_column="4"
            android:textSize="15sp"
            android:enabled="true"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/F"
            android:id="@+id/hexa_F_button"
            android:layout_row="6"
            android:layout_column="5"
            android:textSize="15sp"
            android:enabled="true"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/memory"
            android:id="@+id/memory_button"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/clear"
            android:id="@+id/clear_button"
            android:layout_row="2"
            android:layout_column="1"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/potega"
            android:id="@+id/potega_button"
            android:layout_row="2"
            android:layout_column="2"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/pierwiastek"
            android:id="@+id/pierwiastek_button"
            android:layout_row="1"
            android:layout_column="4"
            android:textSize="15sp" />

        <Button
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:text="@string/clearone"
            android:id="@+id/clearOneChar"
            android:layout_row="7"
            android:layout_column="0"
            android:textSize="20sp"
            android:layout_columnSpan="6" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/num1"
            android:id="@+id/liczba_1"
            android:layout_row="3"
            android:layout_column="0"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/num2"
            android:id="@+id/liczba_2"
            android:layout_row="3"
            android:layout_column="1"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/num3"
            android:id="@+id/liczba_3"
            android:layout_row="3"
            android:layout_column="2"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/dodawanie"
            android:id="@+id/dodawanie_button"
            android:layout_row="3"
            android:layout_column="3"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/num4"
            android:id="@+id/liczba_4"
            android:layout_row="4"
            android:layout_column="0"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/num5"
            android:id="@+id/liczba_5"
            android:layout_row="4"
            android:layout_column="1"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/num6"
            android:id="@+id/liczba_6"
            android:layout_row="4"
            android:layout_column="2"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/odejmowanie"
            android:id="@+id/odejmowanie_button"
            android:layout_row="3"
            android:layout_column="4"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/num7"
            android:id="@+id/liczba_7"
            android:layout_row="5"
            android:layout_column="0"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/num8"
            android:id="@+id/liczba_8"
            android:layout_row="5"
            android:layout_column="1"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/num9"
            android:id="@+id/liczba_9"
            android:layout_row="5"
            android:layout_column="2"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/mnozenie"
            android:id="@+id/mnozenie_button"
            android:layout_row="4"
            android:layout_column="3"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/num0"
            android:id="@+id/liczba_0"
            android:layout_row="6"
            android:layout_column="0"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/przecinek"
            android:id="@+id/przecinek_button"
            android:layout_row="6"
            android:layout_column="1"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/wynik"
            android:id="@+id/wynik_button"
            android:layout_row="6"
            android:layout_column="2"
            android:textSize="15sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="@string/dzielenie"
            android:id="@+id/dzielenie_button"
            android:layout_row="4"
            android:layout_column="4"
            android:textSize="15sp" />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default.text"
        android:id="@+id/wynik"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:textColor="#000"
        android:singleLine="false"
        android:textAlignment="viewEnd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pole_wpisywania"
        android:layout_below="@+id/wynik"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:labelFor="@id/pole_wpisywania"
        android:inputType="numberDecimal" />

</RelativeLayout>
